---create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, rating INTEGER, price INTEGER, category TEXT);

INTSERT INTO store VALUES (1, "tanktop", 5, 12, "shirts");
INTSERT INTO store VALUES (2, "sleeve", 7, 8, "shirts");
INTSERT INTO store VALUES (3, "sleeveless", 9, 9, "shirts");
INTSERT INTO store VALUES (4, "jeans", 6, 16, "pant");
INTSERT INTO store VALUES (5, "shorts", 8, 20, "pant");
INTSERT INTO store VALUES (6, "khakis", 9, 28, "pant");
INTSERT INTO store VALUES (7, "gloves", 5, 14, "misc");
INTSERT INTO store VALUES (8, "hat", 7, 18, "misc");
INTSERT INTO store VALUES (9, "pens", 3, 5, "misc");
INTSERT INTO store VALUES (10, "markers", 2, 4, "misc");
INTSERT INTO store VALUES (11, "golfballs", 10, 16, "misc");
INTSERT INTO store VALUES (12, "sweatshirts", 9, 25, "shirts");
INTSERT INTO store VALUES (13, "dress", 7, 35, "pant");
INTSERT INTO store VALUES (14, "collard", 8, 23, "shirts");
INTSERT INTO store VALUES (15, "sandals", 7, 13, "misc");

SELECT * from store
WHERE price >= 18
ORDER BY category;

Select rating, sum(price) from store group by rating
